{
  "buildCommand": "vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/server/**",
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/__l5e/:path*",
      "destination": "https://project--bcfe12c7-e729-43a1-9d45-bcd9b27b155b.lovable.app/__l5e/:path*"
    },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
